
services:
  db_test:
    image: postgres:15
    restart: always
    environment:
      POSTGRES_USER: worksy_test
      POSTGRES_PASSWORD: worksy_test
      POSTGRES_DB: worksy_test
    ports:
      - "5433:5432"   
    volumes:
      - postgres-test-data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U worksy_test"]
      interval: 5s
      timeout: 5s
      retries: 5

  backend-test:
    build:
      context: .
      target: test   # stage "test" من Dockerfile
    env_file:
      - .env
    environment:
      DATABASE_URL: postgres://worksy_test:worksy_test@db_test:5432/worksy_test
      NODE_OPTIONS: --max-old-space-size=4096
      JWT_SECRET: test-secret
      JWT_EXPIRES_IN: 1d
      ACCESS_TOKEN_SECRET: supersecret123
      REFRESH_JWT_SECRET: test-refresh-secret
      REFRESH_JWT_EXPIRES_IN: 7d
      EMAIL_FROM: test@worksy.com
      EMAIL_HOST: smtp.test.com
      EMAIL_PORT: 587
      EMAIL_USER: test
      EMAIL_PASS: test
    depends_on:
      db_test:
        condition: service_healthy
    command: ["npm", "run", "test:ci"]
    deploy:
      resources:       
        limits:
          memory: 6G
        reservations:
          memory: 2G

volumes:
  postgres-test-data:
